FROM oven/bun:1

RUN apk update && \
    apk add --no-cache libc6-compat python3 make g++ openssl3


WORKDIR /usr/src/app


ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG REDIS_URL
ARG DATABASE_URL
ARG NEXT_PUBLIC_GEMINI_KEY
ARG NEXT_PUBLIC_PRODUCTION_URL
ARG NEXT_PUBLIC_JUDGE_0_URI
ARG NEXT_PUBLIC_CALLBACK_URL
 

ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
ENV GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
ENV REDIS_URL=$REDIS_URL
ENV DATABASE_URL=$DATABASE_URL
ENV NEXT_PUBLIC_GEMINI_KEY=$
ENV NEXT_PUBLIC_PRODUCTION_URL=$NEXT_PUBLIC_PRODUCTION_URL
ENV NEXT_PUBLIC_JUDGE_0_URI=$NEXT_PUBLIC_JUDGE_0_URI
ENV NEXT_PUBLIC_CALLBACK_URL=$NEXT_PUBLIC_CALLBACK_URL

COPY . .

RUN bun install

RUN bunx run db:generate
RUN bunx turbo build --filter=client...

EXPOSE 3000

CMD [ "bunx","run","start:frontend"]